MergingPhonesBase/Views/MainView.xaml

<Window x:Class="MergingPhonesBase.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Base merge" Height="320" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Status:"/>
            <Label Name="LabelStatus"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Tels in db:"/>
            <Label Name="LabelTels"/>
        </StackPanel>
        
        <Button Name="ButtonFile" Grid.Row="2" Margin="10" Content="Browse TorgShop file" Height="40" Width="200"/>
        <Label Grid.Row="2" Background="{Binding RecipientsFileLabel, Converter={StaticResource BoolToColorConverter}}" Width="20" Height="25" HorizontalAlignment="Right" Margin="10"/>
        
        <Button Name="ButtonDB" Grid.Row="3" Margin="10" Content="Browse DB file" Height="40" Width="200"/>
        <Label Grid.Row="3" Background="{Binding BaseFileLabel, Converter={StaticResource BoolToColorConverter}}" Width="20" Height="25" HorizontalAlignment="Right" Margin="10"/>
        
        <Button Name="ButtonStart" Grid.Row="4" Margin="10" Content="START" Height="40" Width="200"/>
        
        <StackPanel Grid.Row="4" Margin="10" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            
        </StackPanel>
    </Grid>
</Window>